# Hallowed-Engine

./: Database.gridless  Game1.cs  LICENSE  Program.cs  TODO  app.manifest  hallowEngine.csproj  hallowEngine.csproj.DotSettings  hallowEngine.sln
Content/: Content.mgcb  Test.json
Content/Data/: Player.json
Sources/: Utils.cs
Sources/Core/: AnimatedSprite.cs  AnimationObject.cs  Area2D.cs  FrameRange.cs  Graphics.cs  InputMap.cs  Sprite.cs  SpriteSheet.cs  Transform.cs
Sources/Core/Display/: Camera.cs  Container.cs  IRenderableChild.cs  ObjectBatch.cs  Screen.cs
Sources/Core/Experimental/: AssetManager.cs
Sources/Core/Objects/: ObjectBase.cs
Sources/Data/: DataModelBase.cs  HaleyDataModel.cs  IDataObject.cs
Sources/Management/: DataLoader.cs  Database.cs
Sources/Objects/: CharacterBase.cs  Haley.cs  Hinami.cs  ObjectBase.cs
Sources/Objects/Haley/: HaleyBaseState.cs  HaleyIdleState.cs  HaleyStateManager.cs  HaleyWalkingState.cs  ObjectHaley.cs
Sources/Objects/StateMachine/: BaseState.cs  StateManager.cs
Sources/Scenes/: SceneBase.cs
